PORT=4001
#MONGO VARIABLES
MONGO_DNS_SEEDLIST=false
MONGO_HOST=ds161794.mlab.com
MONGO_PORT=61794
MONGO_DATABASE=graphql
MONGO_USER=jmurilloc
MONGO_PASSWORD=murillo18
MONGO_REQUEST_TIMEOUT=5000

SERVICE_NAME=teamViewer
TASK_NAME=testing
PATH_FILES=D:\TESTING_FOLDER

#MONGO_DNS_SEEDLIST=true
#MONGO_HOST=ceb-test-provider-signup-mongo-zc2hc.mongodb.net
#MONGO_PORT=
#MONGO_DATABASE=providers
#MONGO_USER=zcebjobs
#MONGO_PASSWORD=!Condor2017*
#MONGO_REQUEST_TIMEOUT=5000